{
  "name": "node-js-getting-started",
  "version": "0.2.6",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "6.10.2"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "4.15.2",
    "express-validator": "^3.2.0",
    "formidable": "^1.1.1",
    "google-url": "0.0.4",
    "mongodb": "*",
    "mongojs": "^2.4.0",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sinateb/mySite.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
